int  binary_search(int k, int arr[], int sz)
{
	int left = 0;
	int right = sz - 1;
	while (right >= left)
	{
		int mid = (left + right) / 2;
		if (arr[mid] > k)
			right = mid - 1;
		else if (arr[mid] < k)
			left = mid + 1;
		else
		{
			return mid;
			break;
		}
	}
	return -1;
}

int main()
{
	int k = 7;
	int arr[] = { 1,2,3,4,5,6,7,8 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	int ret=binary_search(k, arr,sz);
	if (binary_search == -1)
		printf("找不到");
	else
		printf("找到了，下标是：%d", ret);
	return 0;
}
